jwt.secret = jwtdemo

#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url=jdbc:mysql://localhost:3306/projectb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=adminroot
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate gennerate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (cretare, create-drop, validate, update)


spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080