jwt.secret = jwtdemo

spring.datasource.url=jdbc:mysql://localhost:3306/bank?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate gennerate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = com.ute.p205.cardmanager.config.MySQL55DialectUtf8mb4

spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080