jwt.secret = jwtdemo

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TocDFRud7K?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=TocDFRud7K
spring.datasource.password=fZKTD0HaJ5
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate gennerate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = com.ute.p205.cardmanager.config.MySQL55DialectUtf8mb4

spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#server.port=${PORT:8080}
